
Max:

LMLiftHeightActual 0.13
LMPenetrationActual 0.08
WeldTimeActual 0.07
lift_pos_SNR 0.08
voltage_variance 0.07
lift_pos_max 0.12
lift_pos_min 0.12


lift_pos_range? -> importance 0
current_min?
lift_pos_mean?

Mean:
lift_pos_min 0.08
lift_pos_max 0.06
lift_pos_SNR 0.06
LMPenetrationActual 0.06

Min:
resistance_part2_mean 0.04
lift_pos_mean 0.04
lift_pos_min 0.06
lift_pos_max 0.04
current_range 0.04
voltage_variance 0.04
lift_pos_SNR 0.05
LMPenetrationActual 0.05





Round 2:

lift_pos_variance 0.05 / 0.04
lift_pos_SNR 0.04 / 0.03
resistance_part2_variance 0.04 / 0.03
resistance_part1_SNR 0.04 / 0.03
lift_pos_mean 0.04 / 0.03
lift_pos_range 0.05 / 0.04
lift_pos_max 0.05 / 0.03
lift_pos_min 0.05 / 0.05
current_range 0.04 / 0.03
current_length 0.05 / 0.02
LMPenetrationActual 0.05 / 0.02
LMLiftHeightActual 0.08 / 0.02
WeldTimeActual 0.05 / 0.02
MeasurementData.MeasurementParameter.WeldToolSlideForwardResponseTimeActualLeaveBackPosition.value  0.04 / 0.03


--> works best in test using deduced features aggressive


Round 3:

fields to remove step 1:
WeldCurrentActualPositive
MeasurementData.MeasurementParameter.PilotCurrentActual.value
current_min
resistance_part2_range
WeldVoltageActual
voltage_max
resistance_part3_SNR
voltage_SNR
resistance_part2_variance
voltage_variance
resistance_part2_range
MeasurementData.MeasurementParameter.WeldToolSlideBackwardMoveTime.value
current_mean
current_variance
weld_power
voltage_mean
MeasurementData.MeasurementParameter.LMPositionActual.value


Important fields:

lift_pos_max 0.10 / 0.19
current_max 0.09 / 0.12
current_range 0.08 / 0.11
LMPenetrationActual 0.07 / 0.10
lift_pos_SNR 0.07 / 0.10
LMLiftHeightActual 0.04 / 0.21
lift_pos_min 0.08 / 0.08
resistance_SNR 0.06 / 0.10
DropTimeActual 0.05 / 0.10



lift_pos_mean 0.07 / 0.08
lift_pos_range 0.06 / 0.08


observations: 

- voltage_max
- voltage_range
- LMPosition
- resistance_SNR
- lift_pos_range   X
- current_range
- current_SNR

HArd repairs importances:


LMPenetrationActual 0.08 / 0.10
lift_pos_max 0.11 / 0.19
lift_pos_min 0.08 / 0.08
current_max 0.10 / 0.12
lift_pos_mean 0.07 / 0.08
lift_pos_SNR 0.09 / 0.10
current_range 0.08 / 0.11




Dataset 17:

lift_pos_SNR 0.06
voltage_SNR 0.03
lift_pos_max 0.03
lift_pos_min 0.05
lift_pos_length 0.06
LMPenetrationActual 0.03
PilotVoltageActual 0.04
MeasurementData.MeasurementParameter.WeldToolSlideBackwardMoveTime.value 0.03
MeasurementData.MeasurementParameter.LMPositionActual.value 0.06


Dataset 21:

resistance_part3_min 0.03 / 0.04
resistance_min 0.01 / 0.04
voltage_variance 0.03 / 0.03
lift_pos_SNR 0.07 / 0.08
lift_pos_variance 0.03 / 0.03
lift_pos_mean 0.03 / 0.05
lift_pos_length 0.05 / 0.06
LMPenetrationActual 0.08 / 0.08
WeldCurrentActualPositive 0.01 / 0.04
MeasurementData.MeasurementParameter.WeldCurrentActualNegative.value 0.01 / 0.04
MeasurementData.MeasurementParameter.LMPositionActual.value 0.04 / 0.04


Dataset 18:
lift_pos_SNR 0.08 / 0.09
lift_pos_variance 0.04 / 0.03
lift_pos_mean 0.04 / 0.05
lift_pos_range 0.03 / 0.04
lift_pos_min 0.05 / 0.06
lift_pos_length 0.06 / 0.07
LMPenetrationActual 0.03 / 0.04
PilotVoltageActual 0.02 / 0.06
MeasurementData.MeasurementParameter.LMPositionActual 0.04 / 0.05

Dataset 15:
voltage_variance 0.04
lift_pos_max 0.04
WeldTimeActual 0.04
lift_pos_mean 0.03641
StickoutActual 0.03459
resistance_part1_min 0.03438
lift_pos_variance 0.03255
current_SNR 0.03217
#resistance_mean 0.03093
#lift_pos_min 0.03007
 
 8 better than 7

Dataset 30:

MeasurementData.MeasurementParameter.WeldToolSlideBackwardMoveTime.value 0.04184 / 0.06
resistance_part2_SNR 0.03519 / 0.04
MeasurementData.MeasurementParameter.WeldToolSlideForwardResponseTimeActualLeaveBackPosition.value 0.03134 / 0.05
current_SNR 0.03461 / 0.04
MeasurementData.MeasurementParameter.CleanVoltageActual.value 0.02909 / 0.05
#LMLiftHeightActual 0.02735 / 0.04
#current_mean 0.02701 / 0.05
#current_max 0.02596 / 0.04
#resistance_part1_mean 0.02514 / 0.04

aggressive fields filtering is best

Dataset 8:

resistance_part2_SNR 0.05
resistance_part2_mean 0.06
voltage_SNR 0.04
weld_power 0.04
current_SNR 0.05
current_mean 0.07
DropTimeActual 0.05




Golden 1:

resistance_part3_max 0.06
voltage_max 0.06
lift_pos_length 0.05
LMPenetrationActual 0.05
MeasurementData.MeasurementParameter.LMPositionActual.value 0.05
MeasurementData.MeasurementParameter.CleanVoltageActual.value 0.04
lift_pos_mean 0.04
resistance_part3_mean 0.04

Golden 2:

resistance_part3_range 0.04 / 0.08
voltage_variance 0.05 / 0.08
voltage_max 0.03 / 0.06
lift_pos_SNR 0.02 / 0.09
lift_pos_length 0.02 / 0.08
LMLiftHeightActual 0.07 / 0.03
WeldVoltageActual 0.03 / 0.05
WeldEnergyActual 0.04 / 0.08
#MeasurementData.MeasurementParameter.WeldToolSlideBackwardMoveTime.value 0.03 / 0.04
#current_variance 0.03 / 0.04


Golden 3:
resistance_part2_mean 0.04 / 0.06
resistance_part2_min 0.05 / 0.09
voltage_SNR 0.03 / 0.05
voltage_variance 0.04 / 0.06
voltage_range 0.03 / 0.05
current_length 0.04 / 0.05
WeldVoltageActual 0.03 / 0.05
MeasurementData.MeasurementParameter.WeldToolSlideForwardResponseTimeActualLeaveBackPosition.value 0.03 / 0.06
MeasurementData.MeasurementParameter.CleanCurrentActual.value 0.02 / 0.10
MeasurementData.MeasurementParameter.CleanVoltageActual.value 0.03 / 0.06
#lift_pos_SNR 0.01 / 0.07
#lift_pos_mean 0.01 / 0.07
#MeasurementData.MeasurementParameter.PilotTimeActual.value 0.02 / 0.07
#resistance_part3_min 0.02 / 0.07
#resistance_part3_max 0.02 / 0.06

=> add minimum mean value to filter fields (0.02)


Golden 4:
voltage_SNR 0.05
voltage_max 0.05
lift_pos_SNR 0.04
current_range 0.04
current_max 0.04
WeldTimeActual 0.04
WeldEnergyActual 0.04
WeldCurrentActualPositive 0.04

Golden 5:
resistance_part2_variance 0.04 / 0.06
voltage_range 0.03 / 0.10
lift_pos_max 0.03 / 0.11
current_range 0.03 / 0.07
current_max 0.08 / 0.14
WeldVoltageActual 0.03 / 0.06
MeasurementData.MeasurementParameter.WeldToolSlideBackwardMoveTime.value 0.04 / 0.10
#resistance_part2_SNR 0.02 / 0.10
#current_mean 0.02 / 0.10
#WeldEnergyActual 0.02 / 0.10
#MeasurementData.MeasurementParameter.LMPositionActual.value 0.02 / 0.12
#MeasurementData.MeasurementParameter.PilotCurrentActual.value 0.02 / 0.12
