

"LMPenetrationActual",
"MeasurementData.MeasurementParameter.LMPositionActual.value",
"WeldVoltageActual",
"PilotVoltageActual",
"MeasurementData.MeasurementParameter.CleanVoltageActual.value",
"WeldCurrentActualPositive",
"MeasurementData.MeasurementParameter.WeldCurrentActualNegative.value",
"resistance_part3_SNR",
"lift_pos_min",
"voltage_SNR",
"resistance_part2_range",
"lift_pos_mean",
"current_range"


"current_length",
"lift_pos_variance",
"resistance_part2_mean",
"LMPenetrationActual",
"lift_pos_mean",
"MeasurementData.MeasurementParameter.WeldToolSlideForwardMoveTime.value",
"WeldTimeActual",
"lift_pos_min",
"voltage_SNR",
"MeasurementData.MeasurementParameter.CleanCurrentActual.value",
"WeldCurrentActualPositive"





# AC Alum
050-213-Z1-UB63-080-100-101-1.1-610871_213_3_1_1_2_1_1
050-213-Z1-UB63-090-200-201-1.1-620576_213_1_1_1_2_1_2
050-213-Z1-UB63-080-100-101-1.1-610872_213_3_1_1_2_1_1
050-213-Z1-UB63-130-100-101-1.1-620556_213_1_1_1_2_1_1
050-213-Z1-UB63-130-100-101-1.1-620556_213_1_1_1_1_1_1
050-213-Z1-UB63-100-200-201-1.1-620590_213_1_1_1_2_1_2
050-213-Z1-UB63-090-100-101-1.1-610648_213_1_1_1_2_1_2
050-213-Z1-UB63-100-200-201-1.1-620590_213_1_1_1_1_1_2
050-213-Z1-UB63-130-100-101-2.1-610813_213_1_1_1_1_1_1
050-213-Z1-UB63-130-100-101-2.1-610813_213_1_1_1_2_1_1
050-213-Z1-UB63-090-100-101-1.1-610871_213_3_1_1_2_1_2
050-213-Z1-UB63-080-100-101-1.1-610653_213_1_1_1_2_1_1
050-213-Z1-UB63-090-100-101-1.1-610641_213_1_1_1_2_1_2
050-213-Z1-UB63-080-100-101-1.1-610865_213_3_1_1_2_1_1

# DC Steel
050-213-Z1-UB64-120-200-201-2.1-620773_213_1_1_1_1_1_1
050-213-Z1-UB64-130-400-401-1.1-620168_213_1_2_1_2_1_2
050-213-Z1-UB64-130-200-201-2.1-620772_213_1_1_1_2_1_2
050-213-Z1-UB64-120-400-401-1.1-611113_213_1_2_1_2_1_1
050-213-Z1-UB64-130-200-201-2.1-611219_213_1_1_1_2_1_2
050-213-Z1-UB64-120-200-201-2.1-620773_213_1_1_1_2_1_1
050-213-Z1-UB64-140-100-101-1.1-620482_213_1_1_1_1_1_2
050-213-Z1-UB64-160-100-101-1.1-610598_213_1_1_1_1_1_2
050-213-Z1-UB64-110-100-101-1.1-610455_213_1_1_1_2_1_1
050-213-Z1-UB64-130-200-201-2.1-620773_213_1_1_1_2_1_2
050-213-Z1-UB64-120-200-201-2.1-620773_213_3_1_1_2_1_1
050-213-Z1-UB64-130-200-201-2.1-620773_213_1_1_1_1_1_2

